{
    "name": "UniTask.Editor",
    "rootNamespace": "",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ENABLE_UNITASK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}